# SpringBootDemo

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: BossMain.java  DemoApplication.java
src/main/java/com/example/demo/account/: Account.java  AccountController.java  AccountMapper.java  AccountMapper.xml
src/main/java/com/example/demo/billmain/: BillMain.java  BillMainMapper.java  BillMainMapper.xml
src/main/java/com/example/demo/controller/: IndexController.java  LoginCotroller.java
src/main/java/com/example/demo/input/: Input.java  InputController.java  InputMapper.java  InputMapper.xml
src/main/java/com/example/demo/redisConfig/: Hash数据结构RedisTest.java  LinkedList数据结构RedisTest.java  RedisAutoConfig.java  RedisConfig.java  RedisListenerConfig.java  RedisTest.java  Redis消息订阅和发送服务.java  pipelinedRedisTest.java  transactionRedisTest.java
src/main/java/com/example/demo/shiro/: MyRealm.java  ShiroConfig.java
src/main/resources/: 1.properties  application.yml  mybatis-config.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  login.html  navigation.html
src/main/resources/templates/account/: list.html
src/main/resources/templates/basedata/billType/: form.html  list.html
src/main/resources/templates/basedata/employeeware/: form.html  list.html
src/main/resources/templates/basedata/goods/: form.html  list.html
src/main/resources/templates/basedata/respository/: form.html  list.html
src/main/resources/templates/basedata/user/: form.html  list.html
src/main/resources/templates/basedata/warehouse/: form.html  list.html
src/main/resources/templates/input/: form.html  list.html
(+36 files in other folders)
