##配置mybatis需要的sql参数
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnitcode=true$characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/javaweb?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.login-timeout=1000
spring.datasource.hikari.maximum-pool-size=30

##配置mybatis.xml文件位置
mybatis.config-location=classpath:mybatis-config.xml

##配置jsp文件扫描的前缀和后缀
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.html

